Locales = Locales or {}
Locales['en'] = {
    event_not_active      = 'The Christmas event is not currently active.',
    not_admin              = 'You do not have access to this command.',
    player_not_found       = 'Player not found.',
    too_far_away           = 'You are too far away.',

    level_up               = '🎄 Level Up! You are now level %s!',
    max_level               = 'You are at max level!',
    xp_gained               = '+%s XP',
    level_reward            = 'Level %s reward received!',
    level_not_reached       = 'You have not reached level %s yet!',
    level_already_claimed   = 'You have already claimed the level %s reward!',
    no_level_reward         = 'No reward for this level.',
    level_reward_claimed    = '🎄 Level %s reward claimed!',

    coins_gained            = '+%s Christmas Coins 🪙',
    coins_max               = 'You have reached the max Christmas Coins (%s).',
    not_enough_coins        = 'You do not have enough Christmas Coins.',

    gift_spawned            = '🎁 A personal gift has been spawned for you. Follow the GPS route!',
    gift_found              = '🎁 You found a gift!',
    gift_already_taken      = 'This gift does not belong to you, or has already been found.',
    gift_open               = 'Open gift',

    tree_decorate           = 'Decorate tree',
    tree_decorated          = '🎄 You decorated a Christmas tree!',
    tree_already_done       = 'You have already decorated this tree.',

    snowman_build           = 'Build snowman',
    snowman_built           = '⛄ You built a snowman!',
    snowman_building        = 'Building snowman...',
    snowman_loc_taken       = 'This spot is already taken.',

    task_completed          = '✅ Task completed: %s',
    task_progress           = 'Progress: %s / %s',
    daily_reset             = 'Your daily tasks have been reset!',
    weekly_reset            = 'Your weekly tasks have been reset!',

    shop_bought             = 'You bought: %s',
    shop_limit              = 'You have already bought the maximum amount of this item.',
    shop_give_failed        = 'Could not give the item. Your Christmas Coins have been refunded.',

    box_opened              = '🎁 Christmas Box opened!',
    box_reward_coins        = 'You won %s Christmas Coins!',
    box_reward_xp           = 'You won %s XP!',
    box_reward_item         = 'You won: %s x%s!',
    box_reward_failed       = 'There was an error with your reward. Your box has been refunded.',
    no_box                  = 'You do not have a Christmas Box.',

    admin_gift_sent         = 'A gift has been sent to %s.',

    ui_dashboard            = 'Dashboard',
    ui_profile              = 'Profile',
    ui_level                = 'Level',
    ui_tasks                = 'Tasks',
    ui_trees                = 'Trees',
    ui_snowmen              = 'Snowmen',
    ui_gifts                = 'Gifts',
    ui_shop                 = 'Shop',
    ui_leaderboard          = 'Leaderboard',
    ui_settings             = 'Settings',
    ui_daily                = 'Daily',
    ui_weekly               = 'Weekly',
    ui_buy                  = 'Buy',
    ui_decorate             = 'Decorate',
    ui_build                = 'Build',
    ui_open                 = 'Open',
    ui_close                = 'Close',
    ui_coins                = 'Christmas Coins',
    ui_xp                   = 'XP',
    ui_level_label          = 'Level',
    ui_trees_label          = 'Trees Decorated',
    ui_snowmen_label        = 'Snowmen Built',
    ui_gifts_label          = 'Gifts Found',
    ui_leaderboard_level    = 'Highest Level',
    ui_leaderboard_xp       = 'Most XP',
    ui_leaderboard_trees    = 'Most Trees',
    ui_leaderboard_snow     = 'Most Snowmen',
    ui_leaderboard_gifts    = 'Most Gifts',
    ui_leaderboard_coins    = 'Most Coins',
}
